<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="iphon_tetris_icon.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" />
    <link type="text/css" title="main" charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
    <title>iPet</title>

     <!-- <script src="http://code.jquery.com/jquery.js"></script> -->
 <!-- Bootstrap JavaScript -->
 <!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

</head>
<body>
   <!-- Put your Markup Here -->

<!--    <img class="pawimg" src="img/paw.png">
   <div class="titled">
   <h1 class="title">iPet</h1></div> -->

    <div class="titled">
   <ul class="titlel">
   <li class="titlep"><img class="pawimg" src="img/neko.png"></li>
   <li class="emp"></li>
   <li><h1 class="title">iPet</h1></li>
   <li class = "titlep"><img class="pawimg2" src="img/Doge.png"></li>
   <li class="emp"></li></ul></div>


  <!-- <div> -->
  <ul class="mainbd">
<!--   <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"><></script> -->
  <script type="text/javascript">
    // $(document).ready(function() {
    //   $('#clickL').click(function(){
    //       // init();
    //       var a = new XMLHttpRequest();
    //       a.open("GET", "moveCamLeft.php");
    //       a.onreadystatechange=function() {
    //         if(a.readystate==4) {
    //           if(a.status == 200) {
    //           }
    //           else alert("HTTP ERROR");
    //         }
    //       }
    //       a.send();
    //   });

    // });


  </script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
      function food_onclick() {
          $.ajax({ url: 'http://10.110.17.41:3000/unlock'});
          // window.setTimeout(function(){
          //   $.ajax({ url: 'http://10.110.21.154:3000/lock' });   
          //         }, 600);
      }
      function left_onclick() {
          $.ajax({ url: 'http://10.110.17.41:3000/unlockl'});
          // window.setTimeout(function(){
          //   $.ajax({ url: 'http://10.110.21.154:3000/lockl' });   
          //         }, 200);
      }
      function right_onclick() {
          $.ajax({ url: 'http://10.110.17.41:3000/unlockr'});
          // window.setTimeout(function(){
          //   $.ajax({ url: 'http://10.110.21.154:3000/lockr' });   
          //         }, 200);
      }
      function play_onclick() {
          $.ajax({ url: 'http://10.110.17.41:3000/unlockp'});
      }
  </script>
        
  <li class = "control">
  <div class="controldiv"><h3>Camera</h3></div>
    <button class="camcontrolLeft" onclick="left_onclick()" type="button" id="clickL"><img src="img/leftArr.svg"></button>
    <!-- <form action="/moveCamRight.php" name="moveCamRight"> -->
    <button class="camcontrolR" onclick="right_onclick()" type="button" id="clickR" ><img src="img/leftArr.svg"></button>
    <!-- </form> -->
    <button class="toy" onclick="play_onclick()" type="button" id="clickR" ><img src="img/leftArr.svg"></button>

    <div class="tag"><h1>G7</h1></div>
  </li>
  <li class = "vframe">
     <!-- <img class="video" src="img/catfood.jpg"> -->
     <div class="video"  onload="setTimeout('init();', 100);">
<!--       <img  width="100%" src="https://38.88.74.76/">
      <img src="/?action=stream" /> -->
      <img src= "http://10.110.17.41:8081/?action=stream" width="100%" height="100%"/>

      </div>

  </li>
   <li class="control">
      <div class="controldiv"><h3>Food</h3></div>
	<form name="feed_history" action="/db.php">
	<button class="feedcontrol" onclick="food_onclick()" id="feed" value="feed" name="feed"><img src="img/catfood.jpg"></button>
	</form>
 
    <form name="showdb" action="showdb.php">
<button class="feedcontrol" type="submit" id="schedule">
 <h2>Show Schedule</h2>
 </button>
 </form>


  <form name="resetdb" action="/resetdb.php">
  <button class="feedcontrol" id="database"><h2>Reset Database</h2></button>
  </form>
 </li>


<!-- mobile version -->
 <li class="mobilec">
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"><></script>
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 -->
 	<ul>
 		<li>  <div class="controldiv"><h3>Camera</h3></div></li>
 		<li>
      <ul>
        <li><div class="controldiv"><h3>Food</h3></div></li>
        <li><form name="resetdb" action="/resetdb.php">
          <button class="controlmv" id="databasem">
            <h2>Reset Database</h2></button></form>
        </li>
      </ul>
 	</ul>
 	<ul>
 		<li>
    <button id="clickL" onclick="left_onclick()"  type="submit" class="controlmv"><img src="img/leftArr.svg"></button></li>
 		<li><button class="controlmv" onclick="right_onclick()" type="submit" id="clickR" ><img src="img/leftArr.svg"></button></li>
 		<li>
 		 <form name="feed_history" action="/db.php">
 			<button class="controlmv" onclick="food_onclick()" id="feed" value="feed" name="feed">
 				<img src="img/catfood.jpg">
			</button>
			</form> 
		</li>
    <li><form name="showdb" action="/showdb.php">
      <button class="controlmv"><h2>Schedule</h2></button>
      </form>
    </li>
 	</ul>
 </li>
   <!-- </ul> -->



   <footer class="footer">&#169 BY CPEN291 G7</footer>

</body>
</html>
