<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--     <link rel="apple-touch-icon" href="iphon_tetris_icon.png"/>

    <link rel="apple-touch-startup-image" href="startup.png" /> -->
    <link type="text/css" media="screen, mobile" title="main" charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
    <title>iPet</title>

     <script src="http://code.jquery.com/jquery.js"></script>
 <!-- Bootstrap JavaScript -->
 <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
 <script src="/socket.io/socket.io.js"></script>
 <script>
  var socket = io();
  socket.on('liveStream', function(url) {
  $('#stream').attr('src', url);
  $('.start').hide();
  });
  function startStream() {
  socket.emit('start-stream');
  $('.start').hide();
  }
 </script>
 <script src="script_min.js"></script>

</head>
<body>
   <!-- Put your Markup Here -->

<!--    <img class="pawimg" src="img/paw.png">
   <div class="titled">
   <h1 class="title">iPet</h1></div> -->

   <div class="titled">
   <ul class="titlel">
   <li class="titlep"><img class="pawimg" src="img/paw.png"></li>
   <li><h1 class="title">iPet</h1></li>
   <li class = "titlep"><img class="pawimg" src="img/paw.png"></li></ul></div>

<!-- laptop version -->
  <!-- <div> -->
  <ul class="mainbd">
  <li class = "control">
  <div class="controldiv"><h3>Camera</h3></div>
    <button class="camcontrolLeft"><img src="img/leftArr.svg"></button>
    <button class="camcontrolR" ontouchend="this.onclick=fix"><img src="img/leftArr.svg"></button>
  </li>
  <li class = "vframe">
     <!-- <img class="video" src="img/catfood.jpg"> -->
     <div class="video"  onload="setTimeout('init();', 100);">
      <img  width="100%" src="https://38.88.74.76/">
      </div>
  </li>
  <li class="control">
      <div class="controldiv"><h3>Food</h3></div>
	<form name="feed_history" action="/index.php">
	<button class="feedcontrol" value="feed" name="feed"><img src="img/catfood.jpg"></button>
	</form>
  <form name="showdb" action="/showdb.php">
  <button class="feedcontrol" id="schedule"><h2>Show Schedule</h2></button>
  </form>
  <form name="resetdb" action="/resetdb.php">
  <button class="feedcontrol" id="database"><h2>Reset Database</h2></button>
  </form>
 </li>

<!-- mobile version -->
 <li class="mobilec">
 	<ul>
 		<li>  <div class="controldiv"><h3>Camera</h3></div></li>
 		<li>
      <ul>
        <li><div class="controldiv"><h3>Food</h3></div></li>
        <li><button class="controlmv" id="databasem"><h2>Reset Database</h2></button></li>
      </ul>
 	</ul>
 	<ul>
 		<li><button class="controlmv"><img src="img/leftArr.svg"></button></li>
 		<li><button class="controlmv" id="controlmr"><img src="img/leftArr.svg"></button></li>
 		<li>
 		 <form name="feed_history" action="/index.php">
 			<button class="controlmv" value="feed" name="feed"><img src="img/catfood.jpg"></button></form> </li>
    <li><button class="controlmv"><h2>Schedule</h2></button></li>
 	</ul>
 </li>
   </ul>
   <!-- </div> -->

   <footer class="footer">&#169 CPEN291 G7</footer>

</body>
</html>
